﻿57. [2024-12-09 14:59:44] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20621 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14160 МБ, Використання ЦПУ: 16.07 %
58. [2024-12-09 14:59:44] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20621 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14162 МБ, Використання ЦПУ: 71.43 %
59. [2024-12-09 14:59:44] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14150 МБ, Використання ЦПУ: 39.29 %
60. [2024-12-09 14:59:44] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14150 МБ, Використання ЦПУ: 26.79 %
61. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14150 МБ, Використання ЦПУ: 33.93 %
62. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14150 МБ, Використання ЦПУ: 19.64 %
63. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14159 МБ, Використання ЦПУ: 16.07 %
64. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20606 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14156 МБ, Використання ЦПУ: 16.07 %
65. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20712 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14170 МБ, Використання ЦПУ: 21.43 %
66. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20659 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14157 МБ, Використання ЦПУ: 32.14 %
67. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20639 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14162 МБ, Використання ЦПУ: 16.07 %
68. [2024-12-09 14:59:45] Загальна віртуальна пам'ять: 37580 МБ, Використано віртуальної пам'яті: 20639 МБ, Загальна фізична пам'ять: 32716 МБ, Використано фізичної пам'яті: 14162 МБ, Використання ЦПУ: 17.86 %
